# JAVA-ORM

./: README.md
gallardoormex1/: .project  pom.xml
gallardoormex1/src/main/java/org/acumen/training/codes/: UnivConfiguration.java
gallardoormex1/src/main/java/org/acumen/training/codes/dao/: ClassroomDao.java  CourseDao.java  DepartmentDao.java  StudentDao.java  TeacherDao.java
gallardoormex1/src/main/java/org/acumen/training/codes/model/: Advisor.java  Classroom.java  ClassroomId.java  Course.java  Department.java  Instructor.java  Section.java  SectionId.java  Student.java  Takes.java  TakesId.java  TimeSlot.java  TimeSlotId.java
gallardoormex1/src/test/java/org/acumen/training/codes/test/: TestClassroomDao.java  TestCourseDao.java  TestDepartmentDao.java  TestStudentDao.java  TestTeacherDao.java  TestUnivConfiguration.java
gallardosw2/: .project  pom.xml
gallardosw2/src/main/java/org/acumen/training/codes/: BestBuyConfiguration.java
gallardosw2/src/main/java/org/acumen/training/codes/dao/: CustomerDao.java
gallardosw2/src/main/java/org/acumen/training/codes/model/: Customer.java
gallardosw2/src/main/resources/: hibernate.cfg.xml
gallardosw2/src/test/java/org/acumen/training/codes/test/: TestBestBuyConfiguration.java  TestCustomerDao.java
myhibernate/: pom.xml
myhibernate/src/main/java/org/acumen/training/codes/: HRMSConfiguration.java
myhibernate/src/main/java/org/acumen/training/codes/dao/: ProjectDao.java
myhibernate/src/main/java/org/acumen/training/codes/model/: Allowance.java  DataTypes.java  Developer.java  Insurance.java  InsuranceId.java  Manager.java  Project.java  ProjectMembers.java
myhibernate/src/main/resources/: hibernate.cfg.xml
myhibernate/src/test/java/org/acumen/training/codes/test/: TestHRMSConfiguration.java  TestProjectDao.java  TestProjectMembers.java
